data_values <- c(200, 300, 400, 600, 1000)

> (a) Min-max normalization

> min_value < min (data_values)

> max_value <- max(data_values)

> min_max_normalize <- function (x, min_val, max_val) ( + (x min_val) / (max_val min_val)

+}

> normalized_min_max <- sapply(data_values, min_max_normalize, min_val min_value, max_val max_value)

>

> cat ("Min-max normalized data (min=0, max-1):\n")

Min-max normalized data (min=0, max=1):

> print (normalized_min_max

[1] 0.000 0.125 0.250 0.500 1.000

>

> (b) Z-score normalization

> mean value < mean (data_values)

> sd value <- sd (data values)

> z_score_normalize <- function(x, mean_val, sd_val) {

+

(xmean_val) / sd_val

+}

> normalized_z_score <- sapply(data_values, z_score_normalize, mean_val mean_value, sd_val = sd_value)

>

> cat ("Z-score normalized data:\n")

Z-score normalized data:

> print (normalized z_score)

[1] -0.9486833 -0.6324555 -0.3162278 0.3162278 1.5811388

>1

4
