mode_age <- get mode (ages)

midrange_age <- (min (ages) + max(ages)) / 2

Q3 - quantile (ages, 0.75)

sd age <- sd (ages)

cat ("Mean of ages:", mean_age, "\n")

ean of ages: 29.96296

cat ("Median of ages:", median_age, "\n")

edian of ages: 25

cat ("Mode of ages:", mode_age, "\n")

ode of ages: 25

cat ("Midrange of ages:", midrange_age, "\n")

drange of ages: 41.5

cat ("First quartile (Q1) of ages:", Q1, "\n")

Erst quartile (Q1) of ages: 20.5

cat ("Third quartile (Q3) of ages:", Q3, "\n")

nird quartile (Q3) of ages: 35

cat ("Interquartile Range (IQR) of ages:", igr_age, "\n")

aterquartile Range (IQR) of ages: 14.5

cat ("Standard deviation of ages:", sd_age, "\n")

candard deviation of ages: 12.94212
